<html>
This bookmarklet will let you convert an EZproxy URL to a regular URL. It will remove the [institution].idm.oclc.org text from the URL.
<br />
Drag this link to your browser bookmarks or favorites bar:<br />
 <a href="javascript:var old=window.location.hostname.toString();old=old.replace (/^/,'//');domain=old.replace(/\.\w+\.\idm\.oclc\.org/g,'');var newdomain=domain.replace(/\-/g,'.');var cleaned=window.location.protocol+newdomain+window.location.pathname+window.location.search;void(prompt('EZproxy removed, now manually copy this URL: with ctrl-c',unescape(cleaned)));">Remove EZproxy</a>
</html>
